-- Initial settings-applicative.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                settings-applicative
version:             0.1.0.0
synopsis:            A wrapper for optparser-applicative that allows configuration to be provided though environment variables.
description:         A wrapper for optparser-applicative that allows configuration to be provided though environment variables.
license:             ISC
license-file:        LICENSE
author:              Daniel A.C. Martin
maintainer:          daniel-ac-martin@users.noreply.github.com
copyright:           2017, Daniel A.C. Martin
category:            Settings
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Settings.Applicative
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       optparse-applicative >= 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable settings-test
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       semigroups,
                       settings-applicative
  hs-source-dirs:      test
  default-language:    Haskell2010